<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <link rel="icon" href="images/form_icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Registration Form</title>
    <script src="https://kit.fontawesome.com/42b0a34f06.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="form_box">
            <h1 id="title">sign up</h1>
            <form>
                <div class="input_group">
                    <div class="input_field" id="name_field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input_field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="email">
                    </div>
                    <div class="input_field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Password">
                    </div>
                    <p>Lost password <a href="#">click here!</a></p>
                </div>
                <div class="btn_field">
                    <button type="button" id="signup_btn">sign up</button>
                    <button type="button" id="signin_btn" class="disable">sign in</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>